{
  "name": "@funboxteam/rebuild-in-progress-webpack-plugin",
  "version": "3.0.0",
  "description": "Creates a file when webpack build starts and deletes it when it ends",
  "main": "index.js",
  "peerDependencies": {
    "webpack": "^4.0.0"
  }
}
